# api-onion-tjmcrm

./: TJCMCRM.API.sln
Application/: Application.csproj
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ItemDTO.cs  OrderDTO.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Items/Queries/GetItemsByOrderIdQuery/: GetItemsByOrderIdParameters.cs  GetItemsByOrderIdQuery.cs
Application/Features/Orders/Queries/GetAllOrders/: GetAllOrderParameters.cs  GetAllOrdersQuery.cs
Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdParameters.cs  GetOrderByIdQuery.cs
Application/Interfaces/: IRepositoryAsync.cs  IVPFService.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedOrderSpecification.cs
Application/Wrappers/: PageResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Views/: Item.cs  Order.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repository/: MyRepositoryAsync.cs
Persistence/Services/: VPFService.cs
Shared/: ServiceExtensions.cs  Shared.csproj
TJCMCRM.API/: Program.cs  TJCMCRM.API.csproj
TJCMCRM.API/Controllers/: BaseApiController.cs
TJCMCRM.API/Controllers/v1/: ItemController.cs  OrderController.cs
TJCMCRM.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TJCMCRM.API/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs
TJCMCRM.API/Properties/: launchSettings.json
